<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Map">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="380dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:text="LOCATE US"
                    android:textAlignment="center"
                    android:textSize="30sp"

                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:contentDescription="check"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="LOCATE OUR FOODBANK"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


                <Button
                    android:id="@+id/IpohParade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"

                    android:text="Ipoh Parade"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/AeonKlebang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"

                    android:text="Aeon Klebang"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
                <Button
                    android:id="@+id/AngsanaMall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"

                    android:text="Angsana Mall"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/WeilHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="Weil Hotel"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/HotelDynasty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/teal_200"
                    android:text="Hotel Dynasty"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>